{
    "name": "imarie/appoint",
    "description": "Testing",
    "authors": [
        {
            "name": "Imarie Ignalig",
            "email": "penggididoo27@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "~5.0.0"
    },
    "autoload": 
    {
    	"psr-4": 
    	{
    		"Appoint\\": "src/", 
    		"AppointTest\\": "tests/"
    	}
    }
}
